* {
    font-family: Arial, Helvetica, sans-serif;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
}

.grid {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;

    margin: 20px auto;
    display: grid;
    grid-template: repeat(auto-fit, 1fr) / repeat(3, 1fr);
    gap: 20px;
}

.grid div {
    display: grid;
    background-color: #2196f3;
    color: white;
    font-weight: bold;
    justify-content: center;
    align-items: center;
}

.eight {
    grid-area: 1/1/2/span 3;
}

.two {
    grid-area: 2/1/3/span 2;
}

.five {
    grid-area: 3/2/span 3/span 2;
}

.one {
    grid-area: 6/1/7/span 3;
}