* {
    font-family: Arial, Helvetica, sans-serif;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
}

.layout {
    height: 100vh;
    display: grid;
    grid-template: 1fr 8fr 1fr / repeat(5, 1fr);
    grid-template-areas: "head head head head head "
        "cont cont cont cont aside"
        "foot foot foot foot foot ";
    text-transform: capitalize;
}

header {
    background-color: #03a9f4;
    grid-area: head;
    padding: 20px;
    display: grid;
    align-items: center;
}

header::before {
    content: "header";
    color: white;
}

section {
    background-color: #ff5722;
    grid-area: cont;
    padding: 20px;
}

section::before {
    content: "section";
    color: white;
}

aside {
    background-color: #607d8b;
    grid-area: aside;
    padding: 20px;
}

aside::before {
    content: "aside";
    color: white;
}

footer {
    background-color: #009688;
    display: grid;
    grid-area: foot;
    padding: 20px;
    align-items: center;
}

footer::before {
    content: "footer";
    color: white;
}